Do  you  know  the  warm  progress  under  the  stars?
Do  you  know  we  exist?
Have  you  forgotten  the  keys  to  the  kingdom
Have  you  been  borne  yet  and  are  you  alive?

Let's  reinvent  the  gods,  all  the  myths  of  the  ages
Celebrate  symbols  from  deep  elder  forests
Have  you  forgotten  the  lessons  of  the  ancient  war
We  need  great  golden  copulations

The  fathers  are  cackling  in  trees  of  the  forest
Our  mother  is  dead  in  the  sea
Do  you  know  we  are  being  led  to  slaughters  by  placid  admirals  and  fats  slow  generals  are
Getting  obscene  on  young  blood?

Do  you  know  we  are  ruled  by  T.V.?
The  moon  is  dry  blood  beast
Guerrilla  bands  are  rolling  numbers  in  the  next  block  of  green  vine
Amassing  for  warfare  on  innocent  herdsman  who  are  just  dying

O  great  creator  of  being  grant  us  one  more  hour
To  perform  our  art  and  perfect  our  lives
The  moths  and  atheists  are  doubly  divine  and  dying
We  live,  we  die  and  death  not  ends  it

Journey  we  more  into  the  Nightmare
Cling  to  life  Our  passion'd  flower
Cling  to  Cunts  and  cocks  of  despair
We  got  our  final  vision  by  clap
Columbus  groin  got  filled  with  green  death
I  touched  her  thigh  and  death  smiled

We  have  assembled  inside  this  ancient  and  insane  theatre
To  propagate  our  lust  for  life  and  flee  the  swarming  wisdom  of  the  streets
The  barns  are  stormed,  the  windows  kept  and  only  one  of  all  the  rest
To  dance  and  save  us  with  the  divine  mockery  of  words
Music  inflames  temperament

When  the  true  King's  murderers  are  allowed  to  roam
Free  a  1000  Magicians  arise  in  the  land

Where  are  the  feasts  we  are  promised
Where  is  the  wine  The  New  Wine
Dying  on  the  vine
